intro=Intro
you=You
game=Game

smallturtle=You get 10 food.
largeturtle=You get 18 food.
wolf=You get 10 food and 3 furs.
deer=You get 30 food and 8 furs.
chimp=You get 20 food and 2 furs.
crab=You get 6 food.
kiwi=You get 8 food.
wheatmonster=You get 50 wheat and 10 furs. 
lion=You get 20 furs and 50 food.
blion=You get 5 furs and 8 food.
articwolf=You get 3 furs and 10 food.
duck=You get 10 food.
fboss1=Woah! What was that thing!
fboss2=You get 2 diamonds and 50 furs.
hive=You get 200 food and 100 gold.
rabbit=You get 12 food and 1 fur.
bear=You get 30 food and 20 furs.
atig=You drank water.

m0=While on a nature expedition with your friends, your ship met a harsh storm and your ship crashed into some rocks. The ship was destroyed instantly. As you and your friends were struggling to stay afloat, you noticed an island in the distance. With your last burst of energy you managed to swim over to it.
m1=The only thing that survived the wreck were you and a few chests.
m2=Looks like I'm stuck here for the time being. Hopefully rescue will find us out here. While I wait I'll need to settle properly here.
m3=I'm very thirsty and I need to drink. I should head into the forest and find a water source.
m4=Remember you can save your game at any time by pressing the "Esc" key then pressing "Save Game".
m5=This is a long scenario. If you feel confident, it is recommended playing at the speed of x3 (playing speed can be adjusted using + and -).
m0p1=Wow that's refreshing!
m0p2=This water is very good to drink, whenever I get thirsty I need to come back here.
m0p3=The next thing I need to do is find a food source. Back near the beach there is a crab. I'll go eat it.
m0p4=There we go. Now I'm not hungry anymore. Make sure to go hunting when the food supply is low.
m1p1=I'll need a dry place to sleep. I'll start by building a shelter for the night.
m1p2=Right now I can't store enough resources to build a shelter. I will need to build another wooden chest first.
m1p3=The next thing I should do is build a large wooden chest so I can store more resources.
m1p4=Cool I did it! Now I need to gather some stone so I can build a stone chest.
m1p5=I need a stone chest. Stone armour is more resistant than wood armour.
m1p6=There we go. Now I can store a lot more resources.
m1p7=Having a light during the night would be helpful, I should build a campfire next.
m1p8=Great! Now I can see at night.
m2p1=The next thing I need to make is a large stone chest.
m2p2=There, a more solid chest!
m2p3=The next thing I should build is a proper house.
m2p4=Now I will have better protection at night.
m2p5=Now that I have a more stable house I should work on making my base look better, this place could use some decorations.
m2p51=That's a nice touch. I would like better light now because the place is getting bigger.
m2p6=This place is looking better already, the next thing I need to make is a well.
m2p7=Now I think it's time to start upgrading my base. I'll need to collect better resources before I can do that.
m2p8=Now a furnace is required to smelt the iron in.
m2p9=Great! Now I'll build an iron chest to hold precious resources inside.
m2p10=Good job! As you noticed monsters attack you at night. To help defend yourself build a simple defence tower.
m3p1=Nice, this will help me defend against the monsters at night.
m3p2=Next I should build a better house.
m3p3=There! This is a lot stronger. Next I should build some fences to keep the monsters away.
m3p4=Great! Feel free to build more fences whenever you want. Next I should build a gate.
m3p5=The gate can be opened and closed at will. The next thing I should do is build a better defence tower.
m3p52=Great. Next I should build a wheat garden.
m3p6=Awesome! Each wheat garden will give me 100 wheat.
m3p7=Next I should make a wooden shack. Shacks can be torn down for the exact cost they were made for. This allows for a movable storage.
m3p8=Sweet! Next I should build some animal traps to help me get food quicker.
m3p9=There we go. Now any animal that steps on the traps will be killed. 
m3p10=All this work is making me tired! I should stop work on my base and do a bit more exploration.
m4p1=Hey! It's the dog from the ship! Hmmm, if he survived maybe some of the others did as well.
m4p2=But before I attempt to search the island I need to get a better weapon.
m4p3=You now have a pet dog. He's a trusty companion.
m4p4=Cool. Now I can craft better weapons. I guess I should make a knife first.
m4p5=Alright now I'm ready to explore the island! I should follow the beach and see where it takes me.
m4p6=Oh no! Whoever this was didn't survive very long. Looks like something destroyed his camp and killed him.
m4p7=I better make sure I build some better defences!
m4p8=There! This tower has better specifications. I think it should keep me safe.
m4p9=Ok, time to explore neighbouring islands. I need to build a raft.
m5p0=Friendly reminder: it is recommended to save at this point.
m5p1=Nice, now I can build a hardcore raft. I just need a platform to build upon.
m5p2=Awesome! Now it's time to explore the islands! :)

die=You have died and will respawn in 20 seconds.
yourespawn=You have respawned.
dogdie=Your dog has died. He will respawn at the wreck in 40 seconds.
dogrespawn=Your dog has respawned.

ob1=Find a clean water source.
ob2=Kill the crab on the beach that is near the wreck.
ob3=Build a shelter.
ob4=Build a large wooden chest.
ob5=Collect 25 stone.
ob6=Build a stone chest.
ob7=Build a campfire.
ob8=Build a large stone chest.
ob9=Build a small wooden house.
ob10=Build 3 flower patches.
ob101=Build a decorative lantern.
ob11=Build a well.
ob12=Collect 100 iron ore.
ob13=Build a furnace.
ob14=Build an iron Chest.
ob15=Build a simple defence tower.
ob16=Build a large wooden house.
ob17=Build 5 wooden fences.
ob18=Build a wooden gate.
ob19=Build an advanced defence tower.
ob20=Build a wheat garden.
ob21=Build a wooden shack.
ob22=Build 2 animal traps.
ob23=Explore the north-west end on the island.
ob24=Build a workbench to help you get better weapons.
ob25=Craft a knife.
ob26=Explore the north-east coast region.
ob27=Build a stone defence tower.
ob28=Collect 18 diamonds and 400 gold. (Some enemy units give you resources.)
ob29=Build raft on the platform at the north-east coast.
ob30=Explore the islands!